<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	test

<script src="https://apis.google.com/js/api.js"></script>
<script>
	function start() {
		// 2. Initialize the JavaScript client library.
		gapi.client.init({
			'apiKey': 'AIzaSyBpUspiirEaSeQl98QvKhj6iaZXPq8cWOU',
			// Your API key will be automatically added to the Discovery Document URLs.
			'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
			// clientId and scope are optional if auth is not required.
			'clientId': '588062762195-fcamq6o1mh1mdqrcrm9s3a445ikfna1h.apps.googleusercontent.com',
			'scope': 'https://www.googleapis.com/auth/drive.file',
		}).then(function() {
			// 3. Initialize and make the API request.
			let values;
			const spreadsheetId = "1Koxbz_6325sfaARAwxGOXcd0t2eZAukYq-JP9jnjc4w";
			const range = "Sheet1!A1:C1";
			return gapi.client.sheets.spreadsheets.values.get({
				spreadsheetId: spreadsheetId,
				range: range
			});
		}).then(function(response) {
			var result = response.result;
			var numRows = result.values ? result.values.length : 0;
			console.log(`${numRows} rows retrieved.`);
			console.log(result);
		}, function(reason) {
			console.log('Error: ' + reason.result.error.message);
		});
	};
	// 1. Load the JavaScript client library.
	gapi.load('client', start);
</script>
</body>
</html>